{
    "version": "2",
    "name": "Test POC",
    "launch_path": "/Launch/index.html",
    "description": "Different Test Cases",
    "icons": {
        "16": "icon_16x16.png",
        "32": "icon_32x32.png",
        "60": "icon_60x60.png",
        "90": "icon_90x90.png",
        "120": "icon_120x120.png",
        "128": "icon_128x128.png",
	    "256": "icon_256x256.png"
    },
    "developer": {
        "name": "Test Dev",
        "url": "http://www.randomurlrand.com"
    },
    "installs_allowed_from": [
        "*"
    ],
    "default_locale": "en",
    "permissions": {
        "desktop-notification": {
            "description": "To show notifications"
        },
        "geolocation": {
            "description": "Marking out user location"
        },
        "audio-capture": {
	       "description": "Obtain MediaStream from audio input devices, e.g. microphone.  This is needed to allow audio capture in Firefox OS 1.2+."
        }
    }
}